/* BASIC RESET*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100%;
}

body {
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}

img,
picture {
  display: block;
  max-width: 100%;
}

input,
button,
canvas {
  font: inherit;
  cursor: pointer;
  transition: 0.3s;
}

p,
h1 {
  overflow-wrap: break-word;
}

li {
  list-style: none;
}

/* VARIABLES */
:root {
  --bg-color: #f8e9dd;
  --bg-color-card: #fffbf6;

  --red-400: #ec755d;
  --red-200: #ff9b86;
  --cyan-400: #76b5bc;
  --cyan-200: #b4e0e5;
  --brown-400: #382314;
  --brown-200: #92857a;

  --border-radius-s: 3px;
  --border-radius-m: 0.625rem;
}

body {
  background-color: var(--bg-color);
  font-family: "DM Sans", sans-serif;

  min-height: 100dvh;
  min-height: 100vh;

  display: grid;
  place-content: center;
}

main {
  height: 100%;
}

.card-component {
  margin: 4rem 1rem;
  max-width: 33.75rem;
}

/* FONTS  */
.text-xs {
  font-size: clamp(0.75rem, 0.4375rem + 1.3333vw, 0.9375rem);
}
.text-s {
  font-size: clamp(0.9375rem, 0.625rem + 1.3333vw, 1.125rem);
  font-weight: 400;
}

.text-m {
  font-size: clamp(1.5rem, 0.6667rem + 3.5556vw, 2rem);
}

.text-l {
  font-size: clamp(1.875rem, 0rem + 8vw, 3rem);
}

.text-bold {
  font-weight: 700;
}

.text-light {
  color: var(--brown-200);
}

/* BALANCE SECTION */
.balance-section {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: var(--red-400);
  border-radius: var(--border-radius-m);
  color: #fff;
  padding: 1.25rem 1.5rem 1.25rem 1.25rem;
  margin-bottom: 1rem;
}

.balance-amount {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.logo {
  height: 2.5rem;
}

/* CHARTS SECTION */
.charts-section {
  color: var(--brown-400);
  background-color: var(--bg-color-card);
  border-radius: var(--border-radius-m);
  padding: 1.5rem 1.25rem;
}

.charts,
.charts-new {
  position: relative;
  margin-top: 3.25rem;
  margin-bottom: 4.8125rem;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 12px;
}

/* HORIZONAL LINE */
.charts::after {
  content: "";
  display: block;
  position: absolute;
  top: 12.5rem;

  width: 100%;
  height: 2px;
  background-color: var(--bg-color);
  border-radius: 1px;
}

.chart-bar {
  position: relative;
  height: 150px;
  background-color: var(--red-400);
  border-radius: var(--border-radius-s);
  width: 33px;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
}

.chart-bar:hover {
  background-color: var(--red-200);
}

.active {
  background-color: var(--cyan-400);
}

.active:hover {
  background-color: var(--cyan-200);
}

.chart-label {
  position: absolute;
  top: -48px;
  left: 50%;
  transform: translateX(-50%);

  background-color: var(--brown-400);
  border-radius: var(--border-radius-s);
  color: #fff;
  line-height: 2.2rem;
  height: 2.2rem;
  width: 3.4rem;

  display: none;
  /* opacity: 0;
  transition: opacity 0.3s 0.2s; */
}

.chart-bar:hover .chart-label {
  display: inline-block;
  /* opacity: 1; */
}

.label {
  position: absolute;
  bottom: -28px;
  left: 50%;
  transform: translateX(-50%);
}

.results {
  display: grid;
  gap: 2.5px;
  grid-template-columns: repeat(2, 1fr);
}

.results > :nth-child(2) {
  grid-column: 1;
  grid-row: 2 / span 2;
}

.results > :nth-child(3),
.results > :nth-child(4) {
  text-align: right;
}

.results > :nth-child(3) {
  grid-row: 2;
}

.results > :nth-child(4) {
  grid-row: 3;
}

/* MEDIA QUERIES - DESKTOP */
@media (min-width: 600px) {
  :root {
    --border-radius-s: 10px;
    --border-radius-m: 1.25rem;
  }

  .card-component {
    margin: 4rem 0;
  }

  .balance-section {
    padding: 1.75rem 2.5rem 1.5rem 2rem;
    margin-bottom: 1.5rem;
  }

  .balance-amount {
    gap: 0.5rem;
  }

  .logo {
    height: 3rem;
  }

  .charts-section {
    padding: 2rem 2.5rem 2.5rem 2.5rem;
  }

  .charts {
    margin-top: 4.125rem;
    margin-bottom: 5.875rem;

    gap: 1.125rem;
  }

  .charts::after {
    top: 13.125rem;
  }

  .chart-bar {
    width: 3.125rem;
  }

  .chart-label {
    line-height: 2.5rem;
    height: 2.5rem;
    width: 4.75rem;
  }
}

/* SCREEN READERS */
.sr-only:not(:focus):not(:active) {
  border-width: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
